---
layout: event
title:  "<Titel>"
date:   2015-12-08 19:15:00 +0200
registration: https://www.xing.com/events/<event>
tags: events
categories: <Cat1> <Cat2> <Cat...>
speakers: 
 - <Speaker1-ID>
 - <Speaker2-ID>
 - <Speaker...>
parleys: http://parleys.com/play/<ID>
youtube: https://www.youtube.com/watch?v=<ID>
slides: 
    name: [ PDF-Download | Speakerdeck.com | Slidedeck]
    url: <URL>
    name2: [ PDF-Download | Speakerdeck.com | Slidedeck]
    url2: <URL>
links:
- <URL1>
- <URL2>
- <URL...>
location: <location-ID>
---

<Beschreibung>

<Auch mehrzeilig>

<markdown halt>
